# cs1-append-district

./: .gitignore  AppendDistrict.csproj  AppendDistrict.sln  Directory.Build.props  Directory.Build.user.props.example  LICENSE  README.md
Config/: AppendDistrictBuildInfo.cs  AppendDistrictConfig.cs  AppendDistrictSettings.cs
Core/: AppendDistrictReflection.cs  AppendDistrictTextFormatter.cs  AppendDistrictUtils.cs
Entry/: ModEntry.cs
Logging/: AppendDistrictLog.cs
Patches/: AppendDistrictPatch.cs  AppendDistrictPatchError.cs
